URL=http://localhost:3000
NEXTAUTH_SECRET=afkrporjfrgrjrgjrgor
NEXTAUTH_URL=http://localhost:3000/
# MONGODB_URI=mongodb://127.0.0.1:27017/nextauth
MONGODB_URI=mongodb+srv://shreyansh:c8ZqJmbO7YEfYXFZ@cluster0.r7gmdls.mongodb.net/
